# TransactionService

./: .gitignore  README.md  sequence-diagram.md
app/: TransactionService.sln  docker-compose.yml  openapi.yml
app/src/Application/Commands/: TransactionCommands.cs
app/src/Application/Common/: ResponseBuilder.cs
app/src/Application/DTOs/: TransactionDto.cs
app/src/Application/Interface/: ITransactionRepository.cs
app/src/Application/Services/: IEventPublisher.cs  TransactionService.cs
app/src/Domain/Entities/: Transaction.cs
app/src/Domain/Enums/: TransactionEnums.cs
app/src/Domain/Events/: TransactionEvents.cs
app/src/Infrastructure/: Infrastructure.csproj
app/src/Infrastructure/Events/: ConsoleEventPublisher.cs  KafkaEventPublisher.cs
app/src/Infrastructure/Persistence/: ApplicationDbContext.cs
app/src/Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs
app/src/Infrastructure/Repositories/: TransactionRepository.cs
app/src/Infrastructure/Services/: TransactionStatusConsumerService.cs
app/src/Lambda/: Function.cs  Lambda.csproj  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  generate-token.ps1  test-jwt.ps1
app/src/Lambda/Properties/: launchSettings.json
app/src/Worker/: Program.cs  Worker.csproj  appsettings.json
app/tests/: TESTS_SUMMARY.md
app/tests/Application.Tests/: Application.Tests.csproj  README.md  coverage.ps1  coverage.sh  coverlet.runsettings  run-tests-with-coverage.ps1  xunit.runner.json
app/tests/Application.Tests/Commands/: TransactionCommandsTests.cs
app/tests/Application.Tests/Services/: TransactionServiceTests.cs
